{
  "name": "grok-proxy",
  "version": "1.0.0",
  "description": "Proxy server for bypassing geo-restrictions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step needed'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
